<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">





  <style>

  body {
    text-align: center;
    font-family: 'open sans';
  }

  #contact-me {
    font-size: 18px;
    margin-top: 40px;
    color: black;
    font-weight: bold;
  }

  #made-by {
    position: absolute;
    text-align: center;
    display: block;
    width: 100%;
    bottom: 10%;
    font-size: 12px;
    color: grey;
  }

  img {
    display: block;
    margin: auto;
    width: 500px;
  }
  .header-title {
    padding: 20px;
    font-style: italic;
    font-size: 14px;
  }

  .welcome-message {
    font-size: 80px;
    font-weight: 900;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #f8f9fa;
  }


  .header-row {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-row {
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .footer-row h2 {
    font-family: 'Roboto';
    font-weight: 900;
    color: #ffc107; 
  }

  .row-welcome {
    background-color: black;
  }

  .main-content-row {
    background-color: #f1c40f;
    color: black;
    text-align: left;
    font-size: 18px;
    padding: 100px;
  }

  .container {
    max-width: 100% !important;
    width: 100%;
  }
</style>
</head>
<body>

  <div class="container container-fluid">
    <div class="row header-row">
      <div class="col header-title">
        Trust your mind, connect your body <br />
        Be happy - be a juggler
      </div>
    </div>
    <div class="row row-welcome">
      <div class="col welcome-message">
        WELCOME TO FLOWCOACH
      </div>
      <div class="col">
        <img src="image_fire.webp" />
      </div>
    </div>
    <div class="row main-content-row">
      <div class="col">
        FlowCoach gives you insights for finding a way back to your body and mind. People in our society are bound by social expectations, which grows a constant need of exploring your abilities and enhancing your skills, especially in meditation. But what is meditation? You are being told that you should do yoga and eat vegan food. But the most important thing is to forget about the sentence "I can't do this" or "I am too old to learn that". Using some basic juggling and flow arts, you are learning that everything is possible in a fun way. After about half an hour of theory, introducing methodologies, psychological and neurological research results and connections to Tai-Chi and Yoga, we will explore some basic movement that is all related to each other. One to three ball juggling, staff spinning, balancing and object manipulation will be instrumentalised to see your strengths and learn to follow your muscle memories. Trusting yourself will switch off your thoughts and sooth your mind.
      </div>
    </div>

    <div class="row footer-row">
      <div class="col">
        <h2>Book now!</h2> <br />
        Dr. Sebastian Zimmermann <br />
        Dublin, Ireland <br />
        +353(0)899846090 <br />
        info@flowcoach.ie <br />
      </div>
    </div>

  </div>


</body>
</html>
